/*
STL:为了建立一套数据结构和算法的标准，建立了STL
1.STL(standard template library)标准模板库
2.分类：
 1.容器（continer）
 2.算法（algorithm）
 3.迭代器（iterator）
3.容器和算法之间通过迭代器进行无缝连接
4.STL几乎所有的代码都采用了模板类或模板函数
5.STL的六大组件：
 1.容器：各种数据结构，如vector list deque set map等 用来存放数据
 2.算法：各种常用的算法，如find sort copy for_each等
 3.迭代器：扮演了容器和算法的胶合剂
 4.仿函数：行为类似函数，可作为算法的某种策略
 5.适配器：一种用来修饰容器或仿函数或迭代器接口的东西
 6.空间配置器：负责空间的配置与管理
6.容器：置物之所也
 1.分类：
  1.序列式容器：强调值的排序，序列式容器中每个元素都有固定的位置
  2.关联式容器：二叉树结构，各元素之间没有严格的物理上的顺序
7.算法：问题之解法也
 1.分类：
  1.质变算法：运算过程期间会更改区间内元素的内容，如拷贝、替换、删除
  2.非质变算法：运算过程期间不会更改区间内元素的内容，如查找、计数、遍历
8.迭代器：容器和算法的粘合剂
提供一种方法，使之能够依序寻访某个容器中所含的各个元素，而又无需暴露该
容器的内部表示方式。
*每个容器都有自己专属的迭代器
迭代器的使用非常类似于指针，初学阶段我们可以先理解迭代器为指针
  */