/*
list容器：
1.功能：将数据进行链式储存
2.链表(list):物理储存单元上非连续的储存结构，数据元素的逻辑顺序是通过链表
中的指针链接实现的。
3.链表的组成：链表是有一系列节点组成的
4.节点的组成：一个是存储数据元素的数据域，另一个是存储下一个节点地址的指针域
5.优点：
 1.可以对任意位置进行快速插入和删除元素
 2.采用的是动态存储分配，不会造成内存的浪费和溢出
6.缺点：
 1.遍历元素的速度没有数组快
 2.占用空间比数据大
7.list的迭代器只支持前移和后移，属于双向迭代器
总结：STL中list和vector是两个最常被使用的容器，各有优缺点。

*/